@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root{
    --primary-color: rgb(238, 255, 5);
    --secondary-color: rgb(247, 243, 38);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

html,
body{
    font-family: 'Poppins', sans-serif;
}

/* Nav Bar */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    height: 55px;
    padding: 20px 40px;
}

.nav_logo{
    font-size: 1.8rem;
    font-weight: 600;
    color: white;
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.link a{
    font-size: 1.6rem;
    font-weight: 500;
    color: white;
    transition: 0.3s;
    text-decoration: none;
}

.link a:hover{
    color: var(--primary-color);
}

.nav_icons{
    display: flex;
    gap: 1.1rem;
}

.nav_icons span{
    font-size: 2.2rem;
    cursor: pointer;
    color: white;
}

/* Header Section */
.header_container{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.66), 
    rgba(0,0,0,0.66)),
    url(himg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header_hero{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 0;
    color: white;
    flex-direction: column;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text h1{
    font-size: 5rem;
    text-align: center;
    font-weight: 400;
    text-transform: capitalize;
    width: 80%;
    margin-top: 10rem;
}

.text p{
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

button{
    background-color: var(--primary-color);
    border: none;
    padding: 2rem 3rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 100;
    letter-spacing: 1px;
    transition: ease-in-out 0.1s;
}

button:hover{
    background-color: var(--secondary-color);
    cursor: pointer;
}

/* Services Section */
.services_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 9px;
    margin-left: 5.8rem;
    margin-top: 6rem;
    margin-bottom: 9rem;
}

.service_card{
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(245, 245, 245, 0.719);
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.service_card i{
    font-size: 32px;
    color: var(--primary-color);
}

.service_card h4{
    font-size: 16px;
    font-weight: 500;
    padding: 0 16px;
    color: var(--text-dark);
}

.service_card p{
    font-size: 12px;
    padding: 0 40px;
    color: var(--text-dark);
}

/* About Section */
.divider{
    border: 1px solid #ccc;
    margin: 5rem 0;
}

section{
    height: 55%;
}

.about_container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 9rem 0;
}

.about_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0px 40px;
    gap: 1.3rem;
    margin-left: -2rem;
}

.about_container h1{
    font-size: 32px;
    font-weight: 400;
    color: black;
}

.about_container p{
    font-size: 16px;
    width: 90%;
    color: black;
    margin-bottom: 2.8rem;
}

.about_box{
    background-color: var(--primary-color);
    height: 360px;
    width: 505px;
    margin-left: 1rem;
}

.about_box img{
    height: 345px;
    width: 495px;
}

/* Packages Section */
.package_box{
    background-color: var(--primary-color);
    height: 360px;
    width: 505px;
    margin-left: 10rem;
    margin-right: 12rem;
}

.package_box img{
    height: 345px;
    width: 495px;
}

.package_container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55%;
    margin-top: 9rem;
    margin-bottom: 10rem;
}

.package_content{
    display: flex;
    flex-direction: column;
    padding: 0px 40px;
    gap: 1.3rem;
}

.package_container h1{
    font-size: 32px;
    font-weight: 400;
    color: black;
    margin-bottom: 2.5rem;
    width: 90%;
}

.package_container p{
    font-size: 16px;
    width: 90%;
    color: black;
    margin-top: .5rem;
}

.package_container button{
    margin-top: 4rem;
}

/* Banner Section */

.banner_container{
    background-image: linear-gradient(
        to right,
        rgb(0,0,0,0.66),
        rgb(0,0,0,0.66)
     ),
     url(banimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
    padding: 160px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 24px;
    text-align: end;
}


.banner_container h1{
    font-size: 32px;
    font-weight: 400;
    color: white;
}

.banner_container p{
    font-size: 16px;
    width: 90%;
    color: white;
}

/* Counsellor Section */
.counsellors_container{
    margin: auto;
    padding: 5rem 3rem;
    margin-top: 3rem;
}

.counsellors_container h2{
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: .8rem;
}

.counsellors_container p{
    text-align: center;
    font-size: 16px;
}

.counsellor_grid{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    align-items: center;
}

.counsellor_card{
    height: 360px;
    width: 300px;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(245, 245, 245, 0.719);
    margin-left: 5.8rem;
    margin-bottom: 7rem;
}

.counsellor_card img{
    height: 300px;
    width: 300px;
}

.counsellor_content{
    padding: 1rem 2rem;
}

.counsellor_content h4{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--white);
}

.counsellor_content p{
    font-size: 1.2rem;
    color: black;
    text-align: end;
}

.counsellors_container button{
    margin-left: 58rem;
}

/* Review Section */
.review_container{
    margin: auto;
    padding: 5rem 3rem;
}

.review_container h2{
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: .8rem;
}

.review_container p{
    text-align: center;
    font-size: 16px;
}

.clients_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client_card{
    height: 290px;
    width: 420px;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.client_card img{
    max-width: 100px;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
    height: 90px;
    width: 90px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client_card p{
    text-align: center;
    color: var(--text-dark);
    font-size: 1.2rem;
    margin-top: 1.1rem;
    padding: 0 3rem;
}

/* Footer Section */
footer{
    background-color: var(--primary-color);
    margin-top: 2rem;
}

.footer_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0 8rem;
    height: 250px;
    gap: 2rem;
}

.footer_col h3{
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.footer_col h4{
    margin-bottom: 1rem;
    font-size: 17px;
    font-weight: 600;
    color: black;
}

.footer_col p{
    font-size: 13px;
    margin-top: 1rem;
    color: black;
    cursor: pointer;
    transition: .3s;
}

.footer_col p:hover{
    color: rgb(37, 37, 37);
}

.icon_container{
    color: black;
    font-size: 2rem;
    display: flex;
    gap: .9rem;
}

.footer_bar{
    padding: 1rem 5rem;
    font-size: 12px;
    font-weight: 500;
    color: black;
    text-align: right;
    overflow: hidden;
}

.news_letter h3{
    margin-bottom: 10px;
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.news_letter h4{
    margin-bottom: 10px;
    color: black;
    font-size: 14px;
    font-weight: 500;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

/* @media query for screens smaller than 1100px (tablet and below) */
@media screen and (max-width: 1100px) {
    /* Nav Bar */
    nav {
        padding: 20px;
    }

    .nav_links {
        gap: 20px;
    }

    /* Header Section */
    .header_container{
        height: 90%;
        margin-bottom: 5rem;
    }

    .header_content {
        padding: 60px;
    }

    .header_content h1 {
        font-size: 20px;
        line-height: 50px;
    }

    .header_content p {
        font-size: 14px;
    }

    .header_content button {
        padding: 12px 15px;
        font-size: 14px;
    }

    /* Services Section */
    .services_grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 4rem;
        margin: 0 auto;
    }

    .service_card {
        height: 100%; 
        width: 100%; 
        max-width: 300px; 
        padding: 1.5rem;
        margin: 0 auto; 
    }

    .service_card i {
        font-size: 2rem; 
    }

    .service_card h4 {
        font-size: 1.2rem; 
        padding: 0.5rem 0; 
    }

    .service_card p {
        font-size: 1rem;
        padding: 0.5rem 0;
    }

    /* About Section */
    .about_container {
        flex-direction: column;
        margin: 6rem 0;
    }

    .about_content {
        width: 100%;
        margin-left: 0;
        margin-bottom: 5rem;
    }

    .about_box {
        height: 50%;
        width: 50%;
        margin-top: 10rem;
        margin: 0 auto;
    }

    .about_box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }

    /* Package Section */
    .package_container {
        flex-direction: column;
        margin: 6rem 0;
    }

    .package_content {
        width: 100%;
    }

    .package_box {
        height: 50%;
        width: 50%;
        margin-right: 10rem;
        margin-bottom: 4rem;
    }

    .package_box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }

    /* Banner Section */
    .banner_container {
        padding: 120px 40px;
    }

    .banner_container h1 {
        font-size: 24px;
    }

    .banner_container p {
        font-size: 14px;
    }

    .banner_container button {
        padding: 6px 24px;
        font-size: 14px;
    }


    /* Counsellor Section */
    .counsellors_container {
        padding: 3rem 1rem;
    }

    .counsellors_container h2 {
        font-size: 2.5rem; 
        margin-bottom: 1rem; 
    }
    
    .counsellors_container p {
        font-size: 1.5rem; 
        margin-bottom: 2rem; 
    }

    .counsellor_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }

    .counsellor_card {
        width: 100%; 
        max-width: 300px;
        height: 80%;
        margin: 0 auto;
        margin-bottom: 10rem;
    }

    .counsellor_card img {
        max-width: 100%;
        height: auto;
    }

    .counsellor_content h4 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    
    .counsellor_content p {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .counsellors_container button {
        margin: 0 auto;
        display: block;
    }
    
    /* Review Section */
    .review_container {
        padding: 3rem 1rem;
    }

    .review_container h2 {
        font-size: 2.5rem; 
        margin-bottom: 1rem; 
    }
    
    .review_container p {
        font-size: 1.5rem; 
        margin-bottom: 5rem; 
    }

    .clients_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
    }

    .client_card {
        width: 85%;
        height: 105%;
        margin: 0 auto;
    }

    .client_card img{
        margin-top: 1.2rem;
    }
    
    .client_card p {
        font-size: 1.2rem; 
        margin-bottom: 0.5rem; 
    }
}

/* @media query for screens smaller than 500px (mobile) */
@media screen and (max-width: 500px) {
    /* Nav Bar */
    .nav_links {
        display: none;
    }

    .nav_logo {
        font-size: 18px;
    }

    /* Header Section */
    header{
        height: 100%;
    }

    .header_content {
        height: 100%;
        padding: 40px;
    }

    .text h1{
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        text-transform: capitalize;
        width: 80%;
        margin-top: 3rem;
    }
    
    .text p{
        font-size: 12px;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    button{
        font-size: 10px;
        padding: 20px 30px;
    }

    /* Services Section */
    .services_grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 4rem;
        margin: 0 30px;
    }

    .service_card {
        height: 100%; 
        max-width: 200px; 
        padding: 1.5rem; 
    }

    .service_card i {
        font-size: 2rem; 
    }

    .service_card h4 {
        font-size: 1.2rem; 
        padding: 0.5rem 0; 
    }

    .service_card p {
        font-size: 1rem;
        padding: 0.5rem 0;
    }

    /* About Section */
    .about_container {
        flex-direction: column;
        margin: 6rem 0;
    }

    .about_content {
        width: 95%;
        margin-left: 0;
        margin-bottom: 5rem;
    }

    .about_box {
        height: 80%;
        width: 80%;
        margin-top: 10rem;
        margin: 0 auto;
    }

    .about_box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }

    /* Package Section */
    .package_container {
        flex-direction: column;
        margin: 6rem 0;
    }

    .package_content {
        width: 95%;
    }

    .package_box {
        height: 80%;
        width: 80%;
        margin-right: 10rem;
        margin-bottom: 4rem;
    }

    .package_box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }

    /* Banner Section */
    .banner_container {
        height: 90%;
        padding: 100px 30px;
        text-align: center;
    }

    .banner_container h1 {
        font-size: 20px;
    }

    .banner_container p {
        font-size: 14px;
        text-align: right;
        width: 90%;
    }

    .banner_container button {
        padding: 4px 16px;
        font-size: 12px;
    }

    /* Counsellor Section */
    .counsellors_container {
        padding: 3rem 1rem;
    }

    .counsellors_container h2 {
        font-size: 2.5rem; 
        margin-bottom: 1rem; 
    }
    
    .counsellors_container p {
        font-size: 1.5rem; 
        margin-bottom: 2rem; 
    }

    .counsellor_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .counsellor_card {
        width: 100%; 
        max-width: 300px;
        height: 80%;
        margin: 0 auto;
        margin-bottom: 10rem;
    }

    .counsellor_card img {
        max-width: 100%;
        height: auto;
    }

    .counsellor_content h4 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    
    .counsellor_content p {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .counsellors_container button {
        margin: 0 auto;
        display: block;
    }
    
    /* Review Section */
    .review_container {
        padding: 3rem 1rem;
    }

    .review_container h2 {
        font-size: 2.5rem; 
        margin-bottom: 1rem; 
    }
    
    .review_container p {
        font-size: 1.5rem; 
        margin-bottom: 5rem; 
    }

    .clients_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
    }

    .client_card {
        width: 85%;
        height: 105%;
        margin: 0 auto;
    }

    .client_card img{
        margin-top: 1.2rem;
    }
    
    .client_card p {
        font-size: 1.2rem; 
        margin-bottom: 0.5rem; 
    }

    /* Footer Section */
    .footer_container{
        flex-direction: column;
        height: 600px;
        width: 100%;
    }

    .news_letter{
        margin-top: 20px;
    }

    .footer_content h4{
        font-size: 50px;
    }

    .social_icons i{
        font-size: 15px;
    }

    .footer_col h3{
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: 600;
        color: black;
    }
    
    .footer_col h4{
        margin-bottom: 5px;
        font-size: 17px;
        font-weight: 600;
        color: black;
    }
    
    .footer_col p{
        font-size: 13px;
        margin-bottom: 5px;
        color: black;
        cursor: pointer;
        transition: .3s;
    }
}